# Pasarela-De-Pago

./: .env.example  .gitignore  Crypto.ArqLimpia.sln  README.md  docker-compose.yml
Crypto.ArqLimpi.BL/: Crypto.ArqLimpia.BL.csproj  DependecyContainer.cs  OrderBL.cs  ProductBL.cs
Crypto.ArqLimpia.BL.DTOs/: OrderDTOs.cs  ProductDTOs.cs
Crypto.ArqLimpia.BL.Interfaces/: Crypto.ArqLimpia.BL.Interfaces.csproj  IOrderBL.cs  IProductBL.cs  PucharseOrderBL.cs
Crypto.ArqLimpia.DAL/: Crypto.ArqLimpia.DAL.csproj  CryptoDbContext.cs  DependecyContainer.cs  DotEnv.cs  ProductDAL.cs  PucharseOrderDAL.cs  UnitOfWork.cs
Crypto.ArqLimpia.DAL/Documents/: ScriptDB.sql
Crypto.ArqLimpia.EN/: CryptocurrencyPurchaseOrderEN.cs  ProductEN.cs  PucharseOrder.cs  PurchaseOrder.cs
Crypto.ArqLimpia.EN.Interfaces/: Crypto.ArqLimpia.EN.Interfaces.csproj  IProduct.cs  IPucharseOrder.cs  IUnitOfWork.cs
Crypto.ArqLimpia.IoC/: Crypto.ArqLimpia.IoC.csproj  DependecyContainer.cs  Kalet.ArqLimpia.IoC.csproj
Crypto.Web.MVC/: Crypto.Web.MVC.csproj  DotEnv.cs  Program.cs  appsettings.json
Crypto.Web.MVC/Controllers/: CheckOutController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Crypto.Web.MVC/Models/: ErrorViewModel.cs
Crypto.Web.MVC/Properties/: launchSettings.json
Crypto.Web.MVC/Views/: _ViewImports.cshtml
Crypto.Web.MVC/Views/CheckOut/: Index.cshtml  Login.cshtml  Succes.cshtml
Crypto.Web.MVC/Views/Order/: Index.cshtml  OrderDetails.cshtml
Crypto.Web.MVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Crypto.Web.MVC/Views/Shared/: _Layout.cshtml
