<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
    <PackageReference Include="Stripe.net" Version="41.24.0" />
  </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\Crypto.ArqLimpia.EN\Crypto.ArqLimpia.EN.csproj" />
     <ProjectReference Include="..\Crypto.ArqLimpia.DAL\Crypto.ArqLimpia.DAL.csproj" />
     <ProjectReference Include="..\Crypto.ArqLimpia.BL.DTOs\Crypto.ArqLimpia.BL.DTOs.csproj" />
     <ProjectReference Include="..\Crypto.ArqLimpia.IoC\Crypto.ArqLimpia.IoC.csproj" />
     <ProjectReference Include="..\Crypto.ArqLimpia.BL.Interfaces\Crypto.ArqLimpia.BL.Interfaces.csproj" />
   </ItemGroup>
   <ItemGroup>
     <Folder Include="Views\Validaciondecompra\" />
   </ItemGroup>

</Project>
