<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto.ArqLimpi.BL\Crypto.ArqLimpia.BL.csproj" />
    <ProjectReference Include="..\Crypto.ArqLimpia.DAL\Crypto.ArqLimpia.DAL.csproj" />
  </ItemGroup>

</Project>
